<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      path {
        stroke-linejoin: round;
      }
      path.active {
        fill-opacity: 0.4;
        cursor: pointer;
      }
      circle.active {
        cursor: help;
      }
      .svg-tooltip {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple   Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background: rgba(69,77,93,.9);
        border-radius: .1rem;
        color: #fff;
        display: block;
        font-size: 14px;
        max-width: 320px;
        padding: .2rem .4rem;
        position: absolute;
        text-overflow: ellipsis;
        white-space: pre;
        z-index: 300;
        visibility: hidden;
      }
    </style>
    
    <title>Altitudinal Trends of Demographic Aging</title>
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <div class="container">
      <div class="title"></div>
      <div class="intro"></div>
      <div class="guide"></div>
      <div class="map"></div>
      <div class="legend_1"></div>
      <div class="intro_1"></div>
      <div class="viewof-sort"></div>
      <div class="chart"></div>
      <p>Credit: <a href="https://observablehq.com/@geoanaliticari/altitudinal-trends-of-demographic-aging-in-serbia">Altitudinal Trends of Demographic Aging by Geoanalitičari</a></p>

      <script type="module">
      import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
      import define from "https://api.observablehq.com/@geoanaliticari/altitudinal-trends-of-demographic-aging-in-serbia.js?v=3";
      (new Runtime).module(define, name => {
        if (name === "title") return Inspector.into(".title")();
        if (name === "intro") return Inspector.into(".intro")();
        if (name === "guide") return Inspector.into(".guide")();
        if (name === "map") return Inspector.into(".map")();
        if (name === "legend_1") return Inspector.into(".legend_1")();
        if (name === "intro_1") return Inspector.into(".intro_1")();
        if (name === "viewof sort") return Inspector.into(".viewof-sort")();
        if (name === "chart") return Inspector.into(".chart")();
      });
      </script>
    </div>
  </body>
</html>