<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      path {
        stroke-linejoin: round;
      }
      path.active {
        fill-opacity: 0.4;
        cursor: pointer;
      }
      circle.active {
        cursor: help;
      }
      .svg-tooltip {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple   Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background: rgba(69,77,93,.9);
        border-radius: .1rem;
        color: #fff;
        display: block;
        font-size: 14px;
        max-width: 320px;
        padding: .2rem .4rem;
        position: absolute;
        text-overflow: ellipsis;
        white-space: pre;
        z-index: 300;
        visibility: hidden;
      }
    </style>

    <title>Accessibility as a Determinant of the Depopulation</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Remote detection of (de)population processes in Serbia</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown float-right">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              All indicators
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="/altitudinal-trends-of-demographic-aging/">Altitudinal Trends of Demographic Aging</a>
              <a class="dropdown-item" href="./index.html?l=2">Population change index in Serbia 1975–2015</a>
              <a class="dropdown-item" href="./index.html?l=3">Population density in Serbia 2015</a>
              <a class="dropdown-item" href="./index.html?l=4">Lot coverage change index in Serbia 1975–2014</a>
              <a class="dropdown-item" href="/spatial-lighting/">Spatial Lighting</a>
              <a class="dropdown-item" href="/road-network-density/">Road Network Density</a>
              <a class="dropdown-item" href="/altitudinal-conditionality-of-the-population-density/">Altitudinal Conditionality of the Population Density’ Changes</a>
              <a class="dropdown-item" href="/accessibility-as-a-determinant-of-the-depopulation/">Accessibility as a Determinant of the Depopulation</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="title"></div>
      <div class="intro"></div>
      <div class="guide"></div>
      <div class="map"></div>
      <div class="chart"></div>
      <p>Credit: <a href="https://observablehq.com/@geoanaliticari/accessibility-as-a-determinant-of-the-depopulation-in-serb">Accessibility as a Determinant of the Depopulation in Serbia by Geoanalitičari</a></p>
      
      <script type="module">
      import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
      import define from "https://api.observablehq.com/@geoanaliticari/accessibility-as-a-determinant-of-the-depopulation-in-serb.js?v=3";
      (new Runtime).module(define, name => {
        if (name === "title") return Inspector.into(".title")();
        if (name === "intro") return Inspector.into(".intro")();
        if (name === "guide") return Inspector.into(".guide")();
        if (name === "map") return Inspector.into(".map")();
        if (name === "chart") return Inspector.into(".chart")();
      });
      </script>
    </div>
  </body>
</html>