MatBrO,ImeOpsCir,ImeOpsLat,P_1,P_2,P_3,P_4,P_5,P_6,Mean_ELEV
"80373",СЕЧАЊ,SEČANJ,100.00,0.00,0.00,0.00,0.00,0.00,77.55
"70653",КРАЉЕВО,KRALJEVO,4.24,41.16,25.30,12.13,16.77,0.40,615.12
"70394",ВЕЛИКО ГРАДИШТЕ,VELIKO GRADIŠTE,84.17,15.83,0.00,0.00,0.00,0.00,137.90
"70904",ПАРАЋИН,PARAĆIN,30.53,42.19,20.45,6.65,0.18,0.00,365.63
"80349",ПЛАНДИШТЕ,PLANDIŠTE,100.00,0.00,0.00,0.00,0.00,0.00,76.81
"71161",ТРГОВИШТЕ,TRGOVIŠTE,0.00,0.06,18.64,20.94,55.56,4.79,1069.29
"70149",ЗВЕЗДАРА,ZVEZDARA,54.08,45.92,0.00,0.00,0.00,0.00,195.33
"70661",КРУПАЊ,KRUPANJ,4.81,64.72,25.67,4.80,0.00,0.00,436.52
"70912",ПЕТРОВАЦ НА МЛАВИ,PETROVAC NA MLAVI,38.11,53.40,8.24,0.26,0.00,0.00,263.34
"80101",БЕОЧИН,BEOČIN,58.19,41.33,0.48,0.00,0.00,0.00,195.83
"71170",ТРСТЕНИК,TRSTENIK,23.13,62.75,13.55,0.57,0.00,0.00,329.37
"80357",РУМА,RUMA,99.86,0.14,0.00,0.00,0.00,0.00,93.17
"80098",БЕЛА ЦРКВА,BELA CRKVA,96.31,3.69,0.00,0.00,0.00,0.00,112.05
"70637",КОЦЕЉЕВА,KOCELJEVA,52.35,47.65,0.00,0.00,0.00,0.00,202.43
"70122",ГРОЦКА,GROCKA,69.57,30.43,0.00,0.00,0.00,0.00,170.24
"70378",ВАРВАРИН,VARVARIN,41.09,55.21,3.70,0.00,0.00,0.00,247.17
"71145",УЖИЦЕ,UŽICE,0.00,11.09,53.67,23.33,11.88,0.04,749.80
"80071",БАЧКА ТОПОЛА,BAČKA TOPOLA,100.00,0.00,0.00,0.00,0.00,0.00,107.00
"70645",КРАГУЈЕВАЦ,KRAGUJEVAC,8.29,75.55,15.30,0.75,0.11,0.00,364.50
"70386",ВЕЛИКА ПЛАНА,VELIKA PLANA,90.85,9.15,0.00,0.00,0.00,0.00,121.30
"71153",ТОПОЛА,TOPOLA,32.02,61.15,5.81,0.95,0.07,0.00,274.81
"80080",БАЧКИ ПЕТРОВАЦ,BAČKI PETROVAC,100.00,0.00,0.00,0.00,0.00,0.00,81.84
"70360",ВАЉЕВО,VALJEVO,7.65,61.82,19.29,8.75,2.49,0.00,446.75
"70106",ВОЖДОВАЦ,VOŽDOVAC,38.81,61.19,0.00,0.00,0.00,0.00,220.58
"70874",НОВИ ПАЗАР,NOVI PAZAR,0.00,1.21,36.65,31.33,29.56,1.25,889.62
"71129",СОКОБАЊА,SOKOBANJA,0.00,33.43,46.08,14.61,5.87,0.01,617.82
"80055",БАЧ,BAČ,100.00,0.00,0.00,0.00,0.00,0.00,82.14
"70629",КОСЈЕРИЋ,KOSJERIĆ,0.00,13.90,67.55,15.37,3.18,0.00,664.17
"80314",ПАНЧЕВО,PANČEVO,100.00,0.00,0.00,0.00,0.00,0.00,86.24
"70114",ВРАЧАР,VRAČAR,100.00,0.00,0.00,0.00,0.00,0.00,138.27
"70092",БАРАЈЕВО,BARAJEVO,66.65,33.35,0.00,0.00,0.00,0.00,186.57
"70882",ОСЕЧИНА,OSEČINA,2.48,78.50,15.08,3.94,0.00,0.00,389.37
"71137",СУРДУЛИЦА,SURDULICA,0.00,5.31,9.85,13.27,61.38,10.19,1141.00
"80063",БАЧКА ПАЛАНКА,BAČKA PALANKA,98.47,1.53,0.00,0.00,0.00,0.00,87.98
"70343",БРУС,BRUS,0.00,16.21,30.11,21.43,28.97,3.28,850.03
"80322",ПЕЋИНЦИ,PEĆINCI,100.00,0.00,0.00,0.00,0.00,0.00,77.60
"70599",КНИЋ,KNIĆ,0.00,84.24,15.59,0.17,0.00,0.00,376.85
"70602",КЊАЖЕВАЦ,KNJAŽEVAC,1.27,33.39,45.05,12.60,6.60,1.08,621.30
"80039",АЛИБУНАР,ALIBUNAR,100.00,0.00,0.00,0.00,0.00,0.00,109.64
"70351",БУЈАНОВАЦ,BUJANOVAC,0.00,30.89,52.22,9.05,7.84,0.00,627.85
"70076",БАТОЧИНА,BATOČINA,72.05,27.95,0.00,0.00,0.00,0.00,169.68
"70866",НОВА ВАРОШ,NOVA VAROŠ,0.00,0.23,4.85,22.31,72.52,0.09,1086.32
"80047",АПАТИН,APATIN,100.00,0.00,0.00,0.00,0.00,0.00,83.76
"71099",СМЕДЕРЕВО,SMEDEREVO,92.33,7.67,0.00,0.00,0.00,0.00,119.62
"70327",БОР,BOR,1.42,56.76,28.24,11.18,2.39,0.00,513.93
"71102",СМЕДЕРЕВСКА ПАЛАНКА,SMEDEREVSKA PALANKA,85.48,14.52,0.00,0.00,0.00,0.00,159.09
"80306",ОЏАЦИ,ODŽACI,100.00,0.00,0.00,0.00,0.00,0.00,83.60
"70840",НЕГОТИН,NEGOTIN,42.98,52.71,3.76,0.49,0.06,0.00,232.58
"71358",ВРАЊСКА БАЊА,VRANJSKA BANJA,0.00,11.37,23.47,19.76,41.98,3.41,937.03
"70084",БЕЛА ПАЛАНКА,BELA PALANKA,0.00,31.17,39.12,16.29,13.00,0.42,673.00
"80284",НОВИ САД,NOVI SAD,100.00,0.00,0.00,0.00,0.00,0.00,80.09
"70335",БОСИЛЕГРАД,BOSILEGRAD,0.00,0.00,3.10,18.44,64.54,13.92,1227.43
"80292",ОПОВО,OPOVO,100.00,0.00,0.00,0.00,0.00,0.00,76.26
"70572",КЛАДОВО,KLADOVO,50.82,47.41,1.77,0.00,0.00,0.00,229.56
"71340",КОСТОЛАЦ,KOSTOLAC,100.00,0.00,0.00,0.00,0.00,0.00,75.26
"80012",АДА,ADA,100.00,0.00,0.00,0.00,0.00,0.00,86.12
"70068",БАЈИНА БАШТА,BAJINA BAŠTA,0.24,21.02,31.95,22.07,24.61,0.12,767.25
"70823",МЕРОШИНА,MEROŠINA,3.01,81.55,13.90,1.54,0.00,0.00,365.69
"80268",НОВИ БЕЧЕЈ,NOVI BEČEJ,100.00,0.00,0.00,0.00,0.00,0.00,77.06
"70319",БОЉЕВАЦ,BOLJEVAC,1.02,48.67,35.80,13.30,1.20,0.00,538.73
"80519",НОВИ САД,NOVI SAD,58.57,41.04,0.40,0.00,0.00,0.00,203.16
"80276",НОВИ КНЕЖЕВАЦ,NOVI KNEŽEVAC,100.00,0.00,0.00,0.00,0.00,0.00,78.04
"70831",МИОНИЦА,MIONICA,20.75,56.75,18.64,3.59,0.26,0.00,372.11
"70556",ЗАЈЕЧАР,ZAJEČAR,21.01,71.30,6.62,0.90,0.17,0.00,308.53
"71323",ПАЛИЛУЛА (НИШ),PALILULA (NIŠ),37.04,52.43,10.21,0.32,0.00,0.00,294.44
"70041",АРИЉЕ,ARILJE,0.00,20.77,47.98,22.50,8.74,0.00,696.60
"70297",БОЈНИК,BOJNIK,0.00,79.91,12.85,2.95,4.28,0.00,411.83
"70807",МАЛО ЦРНИЋЕ,MALO CRNIĆE,78.15,21.85,0.00,0.00,0.00,0.00,154.55
"71064",СВРЉИГ,SVRLJIG,0.00,28.25,60.13,6.28,5.33,0.00,606.76
"70564",ИВАЊИЦА,IVANJICA,0.00,1.92,21.73,25.53,46.40,4.42,1015.24
"70050",БАБУШНИЦА,BABUŠNICA,0.00,8.30,46.26,23.30,21.97,0.16,802.05
"71331",МЕДИЈАНА,MEDIJANA,74.00,26.00,0.00,0.00,0.00,0.00,200.05
"80250",НОВА ЦРЊА,NOVA CRNJA,100.00,0.00,0.00,0.00,0.00,0.00,76.75
"70815",МЕДВЕЂА,MEDVEĐA,0.00,12.31,63.32,20.14,4.24,0.00,691.58
"71072",СЈЕНИЦА,SJENICA,0.00,0.00,0.65,3.29,94.24,1.82,1196.93
"71307",ПАНТЕЛЕЈ,PANTELEJ,0.63,60.53,37.21,1.59,0.04,0.00,448.31
"70025",АЛЕКСИНАЦ,ALEKSINAC,23.62,55.00,17.61,2.72,1.05,0.00,356.02
"71048",ЈАГОДИНА,JAGODINA,46.37,50.41,3.22,0.00,0.00,0.00,230.21
"70548",ЖИТОРАЂА,ŽITORAĐA,0.49,91.12,7.83,0.56,0.00,0.00,316.88
"70793",МАЛИ ЗВОРНИК,MALI ZVORNIK,14.56,57.51,27.37,0.56,0.00,0.00,389.97
"71315",ЦРВЕНИ КРСТ,CRVENI KRST,30.01,61.36,8.63,0.00,0.00,0.00,292.23
"70033",АРАНЂЕЛОВАЦ,ARANĐELOVAC,17.59,80.02,2.39,0.00,0.00,0.00,290.42
"80233",КУЛА,KULA,100.00,0.00,0.00,0.00,0.00,0.00,94.32
"71056",СВИЛАЈНАЦ,SVILAJNAC,68.09,31.91,0.00,0.00,0.00,0.00,167.38
"70289",БОГАТИЋ,BOGATIĆ,100.00,0.00,0.00,0.00,0.00,0.00,84.18
"80489",ЧОКА,ČOKA,100.00,0.00,0.00,0.00,0.00,0.00,77.82
"80241",МАЛИ ИЂОШ,MALI IĐOŠ,100.00,0.00,0.00,0.00,0.00,0.00,99.72
"71293",СУРЧИН,SURČIN,100.00,0.00,0.00,0.00,0.00,0.00,77.43
"80497",ШИД,ŠID,95.55,4.45,0.00,0.00,0.00,0.00,104.19
"70521",ЖАБАРИ,ŽABARI,79.95,20.05,0.00,0.00,0.00,0.00,142.95
"70777",ЉУБОВИЈА,LJUBOVIJA,6.10,40.27,37.06,14.13,2.44,0.00,546.26
"70017",АЛЕКСАНДРОВАЦ,ALEKSANDROVAC,0.46,42.87,24.63,12.72,18.19,1.13,647.00
"80217",КОВАЧИЦА,KOVAČICA,100.00,0.00,0.00,0.00,0.00,0.00,95.03
"70530",ЖАГУБИЦА,ŽAGUBICA,0.13,34.84,48.52,10.89,5.62,0.00,602.91
"70785",МАЈДАНПЕК,MAJDANPEK,9.54,58.03,31.70,0.73,0.00,0.00,424.99
"70254",ЧУКАРИЦА,ČUKARICA,80.06,19.94,0.00,0.00,0.00,0.00,147.65
"71021",РАШКА,RAŠKA,0.00,10.59,39.92,17.26,24.21,8.03,887.35
"80225",КОВИН,KOVIN,100.00,0.00,0.00,0.00,0.00,0.00,97.10
"71277",ЛАПОВО,LAPOVO,91.28,8.72,0.00,0.00,0.00,0.00,131.89
"70505",ДИМИТРОВГРАД,DIMITROVGRAD,0.00,3.31,44.88,29.01,18.95,3.85,870.94
"70262",БЛАЦЕ,BLACE,0.00,54.67,36.99,6.70,1.64,0.00,533.31
"80462",ВРБАС,VRBAS,100.00,0.00,0.00,0.00,0.00,0.00,83.19
"71030",РЕКОВАЦ,REKOVAC,1.73,71.31,26.38,0.58,0.00,0.00,412.38
"71285",НИШКА БАЊА,NIŠKA BANJA,0.07,54.28,41.23,3.68,0.73,0.00,484.07
"70513",ДОЉЕВАЦ,DOLJEVAC,37.07,55.43,7.47,0.03,0.00,0.00,269.39
"70769",ЉИГ,LJIG,22.29,70.45,6.83,0.44,0.00,0.00,295.86
"70238",СОПОТ,SOPOT,29.19,70.38,0.44,0.00,0.00,0.00,231.68
"70491",ДЕСПОТОВАЦ,DESPOTOVAC,10.58,40.72,25.52,17.38,5.81,0.00,540.01
"80209",КИКИНДА,KIKINDA,100.00,0.00,0.00,0.00,0.00,0.00,77.40
"71005",РАЖАЊ,RAŽANJ,8.51,76.17,14.48,0.84,0.00,0.00,352.36
"80187",ИРИГ,IRIG,56.70,42.98,0.31,0.00,0.00,0.00,218.33
"80446",ТЕМЕРИН,TEMERIN,100.00,0.00,0.00,0.00,0.00,0.00,80.70
"70246",СТАРИ ГРАД,STARI GRAD,100.00,0.00,0.00,0.00,0.00,0.00,90.85
"71013",РАЧА,RAČA,43.71,56.29,0.00,0.00,0.00,0.00,207.88
"71269",ШАБАЦ,ŠABAC,86.12,13.50,0.38,0.00,0.00,0.00,126.60
"80195",КАЊИЖА,KANJIŽA,100.00,0.00,0.00,0.00,0.00,0.00,89.84
"70220",САВСКИ ВЕНАЦ,SAVSKI VENAC,98.14,1.86,0.00,0.00,0.00,0.00,127.46
"70475",ГОЛУБАЦ,GOLUBAC,38.30,49.96,11.72,0.01,0.00,0.00,281.47
"80454",ТИТЕЛ,TITEL,100.00,0.00,0.00,0.00,0.00,0.00,89.37
"70734",ЛОЗНИЦА,LOZNICA,49.68,46.53,3.78,0.00,0.00,0.00,225.12
"70483",ГОРЊИ МИЛАНОВАЦ,GORNJI MILANOVAC,0.00,54.52,43.61,1.66,0.21,0.00,503.51
"71242",ЧАЧАК,ČAČAK,0.00,80.95,18.54,0.51,0.00,0.00,368.30
"70742",ЛУЧАНИ,LUČANI,0.00,46.95,48.19,4.29,0.57,0.00,536.21
"70998",ПРОКУПЉЕ,PROKUPLJE,0.00,45.49,38.20,11.46,4.85,0.00,565.72
"80179",ИНЂИЈА,INĐIJA,95.99,4.01,0.00,0.00,0.00,0.00,122.82
"70203",ПАЛИЛУЛА (БЕОГРАД),PALILULA (БЕОГРАД),98.65,1.35,0.00,0.00,0.00,0.00,77.00
"70459",ВРЊАЧКА БАЊА,VRNJAČKA BANJA,16.57,37.10,17.10,16.70,12.53,0.00,547.93
"80438",СУБОТИЦА,SUBOTICA,100.00,0.00,0.00,0.00,0.00,0.00,112.73
"70718",ЛЕБАНЕ,LEBANE,0.00,61.88,30.69,6.99,0.44,0.00,474.44
"70971",ПРИБОЈ,PRIBOJ,0.00,4.86,33.13,29.45,32.57,0.00,882.26
"80411",СРЕМСКИ КАРЛОВЦИ,SREMSKI KARLOVCI,69.00,31.00,0.00,0.00,0.00,0.00,161.20
"70211",РАКОВИЦА,RAKOVICA,97.89,2.11,0.00,0.00,0.00,0.00,149.39
"70467",ГАЏИН ХАН,GADŽIN HAN,0.17,41.70,36.94,6.72,9.16,5.31,658.17
"71226",ЦРНА ТРАВА,CRNA TRAVA,0.00,0.67,6.46,17.16,69.31,6.40,1161.23
"80152",ЗРЕЊАНИН,ZRENJANIN,100.00,0.00,0.00,0.00,0.00,0.00,77.26
"70980",ПРИЈЕПОЉЕ,PRIJEPOLJE,0.00,2.60,21.89,20.10,52.30,3.11,1018.56
"70726",ЛЕСКОВАЦ,LESKOVAC,0.73,66.40,20.38,9.45,3.03,0.00,449.89
"80420",СТАРА ПАЗОВА,STARA PAZOVA,100.00,0.00,0.00,0.00,0.00,0.00,84.66
"70190",ОБРЕНОВАЦ,OBRENOVAC,99.62,0.38,0.00,0.00,0.00,0.00,95.99
"70700",ЛАЈКОВАЦ,LAJKOVAC,88.80,11.20,0.00,0.00,0.00,0.00,147.21
"71234",ЧАЈЕТИНА,ČAJETINA,0.00,0.11,22.08,44.79,33.03,0.00,931.16
"70955",ПОЖЕГА,POŽEGA,0.00,46.03,48.83,4.62,0.53,0.00,530.38
"70696",КУЧЕВО,KUČEVO,11.89,64.92,22.92,0.27,0.00,0.00,380.88
"80136",ЖАБАЉ,ŽABALJ,100.00,0.00,0.00,0.00,0.00,0.00,78.22
"70963",ПРЕШЕВО,PREŠEVO,0.00,31.05,48.82,19.41,0.72,0.00,632.18
"80403",СРЕМСКА МИТРОВИЦА,SREMSKA MITROVICA,89.23,10.75,0.01,0.00,0.00,0.00,117.17
"71218",УБ,UB,92.38,7.62,0.00,0.00,0.00,0.00,135.33
"70173",МЛАДЕНОВАЦ,MLADENOVAC,54.04,45.86,0.10,0.00,0.00,0.00,203.51
"80144",ЖИТИШТЕ,ŽITIŠTE,100.00,0.00,0.00,0.00,0.00,0.00,77.15
"70939",ПИРОТ,PIROT,0.00,18.10,34.12,18.08,23.53,6.17,848.62
"71196",ЋИЋЕВАЦ,ĆIĆEVAC,39.22,60.78,0.00,0.00,0.00,0.00,230.45
"70424",ВЛАСОТИНЦЕ,VLASOTINCE,0.00,42.30,43.16,8.05,6.49,0.00,569.20
"80381",СОМБОР,SOMBOR,100.00,0.00,0.00,0.00,0.00,0.00,93.07
"70181",НОВИ БЕОГРАД,NOVI BEOGRAD,100.00,0.00,0.00,0.00,0.00,0.00,84.23
"70947",ПОЖАРЕВАЦ,POŽAREVAC,95.03,4.97,0.00,0.00,0.00,0.00,99.64
"70432",ВРАЊЕ,VRANJE,0.00,20.41,36.58,23.30,19.64,0.07,758.04
"70688",КУРШУМЛИЈА,KURŠUMLIJA,0.00,15.15,50.67,23.18,10.80,0.20,725.37
"71200",ЋУПРИЈА,ĆUPRIJA,48.68,43.85,7.47,0.00,0.00,0.00,243.07
"80390",СРБОБРАН,SRBOBRAN,100.00,0.00,0.00,0.00,0.00,0.00,83.96
"80128",ВРШАЦ,VRŠAC,92.63,7.19,0.18,0.00,0.00,0.00,120.77
"70157",ЗЕМУН,ZEMUN,100.00,0.00,0.00,0.00,0.00,0.00,80.35
"70670",КРУШЕВАЦ,KRUŠEVAC,20.95,61.92,11.47,3.00,2.66,0.00,346.83
"70408",ВЛАДИМИРЦИ,VLADIMIRCI,95.25,4.75,0.00,0.00,0.00,0.00,128.62
"80110",БЕЧЕЈ,BEČEJ,100.00,0.00,0.00,0.00,0.00,0.00,81.81
"70165",ЛАЗАРЕВАЦ,LAZAREVAC,70.88,29.12,0.00,0.00,0.00,0.00,166.13
"80365",СЕНТА,SENTA,100.00,0.00,0.00,0.00,0.00,0.00,93.46
"71188",ТУТИН,TUTIN,0.00,0.00,2.24,21.52,69.93,6.31,1146.46
"70416",ВЛАДИЧИН ХАН,VLADIČIN HAN,0.00,28.48,39.08,19.32,13.12,0.00,690.22
"90026",ВУЧИТРН,VUČITRN,0.00,0.00,80.92,12.24,6.84,0.00,677.57
"90093",ЗУБИН ПОТОК,ZUBIN POTOK,0.00,0.00,23.68,40.79,30.92,4.61,960.98
"90352",ЗВЕЧАН,ZVEČAN,0.00,3.74,60.90,25.45,9.91,0.00,748.56
"90336",ГОРА,GORA,0.00,0.00,0.11,4.00,26.38,69.51,1706.34
"90328",ШТРПЦЕ,ŠTRPCE,0.00,0.00,5.25,15.94,49.33,29.48,1331.30
"90115",КАЧАНИК,KAČANIK,0.00,5.47,54.13,24.72,12.02,3.66,797.43
"90255",ПРИЗРЕН,PRIZREN,0.00,33.03,13.33,10.63,28.02,14.99,923.86
"90018",ВИТИНА,VITINA,0.00,19.49,64.19,12.57,3.76,0.00,642.31
"90301",УРОШЕВАЦ,UROŠEVAC,0.00,0.00,74.56,9.89,13.90,1.65,725.85
"90310",ШТИМЉЕ,ŠTIMLJE,0.00,0.00,73.83,18.78,7.39,0.00,714.99
"90280",СУВА РЕКА,SUVA REKA,0.00,25.50,43.46,16.26,12.02,2.77,717.29
"90212",ОРАХОВАЦ,ORAHOVAC,0.00,54.13,41.38,4.47,0.03,0.00,506.37
"90085",ЂАКОВИЦА,ĐAKOVICA,0.00,75.27,15.48,4.49,3.00,1.76,510.41
"90042",ГЊИЛАНЕ,GNJILANE,0.00,9.28,66.24,23.34,1.14,0.00,686.20
"90166",ЛИПЉАН,LIPLJAN,0.00,0.00,81.90,17.58,0.52,0.00,666.40
"90182",НОВО БРДО,NOVO BRDO,0.00,0.00,21.32,72.32,6.36,0.00,864.39
"90069",ДЕЧАНИ,DEČANI,0.00,11.39,31.76,4.60,17.12,35.13,1160.70
"90131",КОСОВО ПОЉЕ,KOSOVO POLJE,0.00,1.13,98.21,0.65,0.01,0.00,580.37
"90123",КЛИНА,KLINA,0.00,45.54,54.41,0.04,0.00,0.00,509.49
"90034",ГЛОГОВАЦ,GLOGOVAC,0.00,0.00,90.21,9.53,0.25,0.00,673.29
"90140",КОСОВСКА КАМЕНИЦА,KOSOVSKA KAMENICA,0.00,11.82,55.40,27.83,4.95,0.00,711.96
"90204",ОБИЛИЋ,OBILIĆ,0.00,0.84,98.87,0.28,0.00,0.00,577.72
"90263",ПРИШТИНА-ГРАД,PRIŠTINA-GRAD,0.00,0.00,52.33,40.55,7.12,0.00,785.95
"90239",ПЕЋ,PEĆ,0.00,31.26,15.38,4.04,19.32,30.00,1065.35
"90271",СРБИЦА,SRBICA,0.00,0.56,88.61,9.24,1.59,0.00,691.31
"90298",КОСОВСКА МИТРОВИЦА,KOSOVSKA MITROVICA,0.00,0.21,38.31,21.61,36.27,3.60,936.42
"90247",ПОДУЈЕВО,PODUJEVO,0.00,0.00,60.39,24.49,14.65,0.48,801.26
"90158",ЛЕПОСАВИЋ,LEPOSAVIĆ,0.00,6.11,40.41,25.84,24.71,2.93,864.18
"90107",ИСТОК,ISTOK,0.00,31.42,31.92,5.42,13.65,17.59,850.48
