MatBrO,ImeOpsCir,ImeOpsLat,P_LA_15,P_LA_15-19,SOL_15,SOL_15-19
"80373",СЕЧАЊ,SEČANJ,13.25,7.92,695.93,1874.87
"70653",КРАЉЕВО,KRALJEVO,31.09,24.81,10203.47,12084.07
"70394",ВЕЛИКО ГРАДИШТЕ,VELIKO GRADIŠTE,38.83,27.09,2118.71,2807.70
"70904",ПАРАЋИН,PARAĆIN,36.26,27.79,3584.18,5044.74
"80349",ПЛАНДИШТЕ,PLANDIŠTE,23.01,10.47,816.59,1511.02
"71161",ТРГОВИШТЕ,TRGOVIŠTE,8.83,2.70,189.91,721.56
"70149",ЗВЕЗДАРА,ZVEZDARA,96.54,100.00,6132.45,6207.78
"70661",КРУПАЊ,KRUPANJ,20.87,4.79,423.49,1016.68
"70912",ПЕТРОВАЦ НА МЛАВИ,PETROVAC NA MLAVI,31.27,13.83,1695.96,2880.98
"80101",БЕОЧИН,BEOČIN,38.14,32.41,1347.07,1767.37
"71170",ТРСТЕНИК,TRSTENIK,32.98,11.45,1615.42,2262.30
"80357",РУМА,RUMA,32.09,26.89,3678.74,5921.60
"80098",БЕЛА ЦРКВА,BELA CRKVA,21.25,15.23,1294.38,2323.02
"70637",КОЦЕЉЕВА,KOCELJEVA,22.69,9.05,580.32,1204.81
"70122",ГРОЦКА,GROCKA,67.79,82.21,6259.36,8051.81
"70378",ВАРВАРИН,VARVARIN,32.21,11.20,578.64,1083.70
"71145",УЖИЦЕ,UŽICE,33.88,23.53,4622.13,6209.69
"80071",БАЧКА ТОПОЛА,BAČKA TOPOLA,20.96,12.33,1961.48,3244.87
"70645",КРАГУЈЕВАЦ,KRAGUJEVAC,56.52,46.19,11667.91,14244.67
"70386",ВЕЛИКА ПЛАНА,VELIKA PLANA,47.35,33.39,2680.31,3380.41
"71153",ТОПОЛА,TOPOLA,37.33,26.05,1215.44,2397.82
"80080",БАЧКИ ПЕТРОВАЦ,BAČKI PETROVAC,29.62,26.25,1147.92,1586.24
"70360",ВАЉЕВО,VALJEVO,26.07,16.93,6492.99,7987.37
"70106",ВОЖДОВАЦ,VOŽDOVAC,93.47,97.76,9938.94,10464.20
"70874",НОВИ ПАЗАР,NOVI PAZAR,27.14,20.65,5330.19,7649.12
"71129",СОКОБАЊА,SOKOBANJA,16.40,5.69,676.10,1550.95
"80055",БАЧ,BAČ,18.71,13.43,1065.18,1936.45
"70629",КОСЈЕРИЋ,KOSJERIĆ,15.91,10.32,1221.32,1901.26
"80314",ПАНЧЕВО,PANČEVO,30.15,46.74,16828.12,17877.06
"70114",ВРАЧАР,VRAČAR,100.00,100.00,2127.58,1997.56
"70092",БАРАЈЕВО,BARAJEVO,79.39,93.70,3698.37,5117.96
"70882",ОСЕЧИНА,OSEČINA,19.59,6.69,505.61,1122.29
"71137",СУРДУЛИЦА,SURDULICA,13.62,7.64,974.88,2118.69
"80063",БАЧКА ПАЛАНКА,BAČKA PALANKA,24.09,19.29,3732.09,5180.29
"70343",БРУС,BRUS,19.27,11.09,1191.76,2433.52
"80322",ПЕЋИНЦИ,PEĆINCI,22.98,23.02,2260.33,4353.05
"70599",КНИЋ,KNIĆ,32.91,21.58,1033.33,2268.38
"70602",КЊАЖЕВАЦ,KNJAŽEVAC,21.52,9.78,2509.31,4527.52
"80039",АЛИБУНАР,ALIBUNAR,18.01,10.25,1906.58,2671.50
"70351",БУЈАНОВАЦ,BUJANOVAC,30.45,16.17,1522.76,2483.37
"70076",БАТОЧИНА,BATOČINA,61.26,47.39,999.78,1452.45
"70866",НОВА ВАРОШ,NOVA VAROŠ,13.22,4.17,994.42,1645.74
"80047",АПАТИН,APATIN,17.79,12.43,1620.48,2472.67
"71099",СМЕДЕРЕВО,SMEDEREVO,51.60,54.88,8051.47,9788.63
"70327",БОР,BOR,16.15,11.32,3537.99,4707.86
"71102",СМЕДЕРЕВСКА ПАЛАНКА,SMEDEREVSKA PALANKA,47.25,28.66,2403.60,3742.85
"80306",ОЏАЦИ,ODŽACI,20.68,15.82,1595.31,2643.56
"70840",НЕГОТИН,NEGOTIN,20.37,13.65,2792.00,5965.88
"71358",ВРАЊСКА БАЊА,VRANJSKA BANJA,18.09,14.12,730.19,1261.37
"70084",БЕЛА ПАЛАНКА,BELA PALANKA,15.11,4.08,653.44,1583.96
"80284",НОВИ САД,NOVI SAD,42.69,52.03,21857.15,23412.94
"70335",БОСИЛЕГРАД,BOSILEGRAD,6.37,1.27,142.59,913.55
"80292",ОПОВО,OPOVO,16.80,12.45,625.05,1178.05
"70572",КЛАДОВО,KLADOVO,16.80,10.95,2309.17,3247.13
"71340",КОСТОЛАЦ,KOSTOLAC,52.81,49.98,1645.49,2068.88
"80012",АДА,ADA,21.25,11.69,1107.47,1244.26
"70068",БАЈИНА БАШТА,BAJINA BAŠTA,14.46,6.26,1278.66,2222.10
"70823",МЕРОШИНА,MEROŠINA,42.95,25.91,652.25,1132.38
"80268",НОВИ БЕЧЕЈ,NOVI BEČEJ,12.01,8.58,1670.89,3010.56
"70319",БОЉЕВАЦ,BOLJEVAC,6.46,1.84,458.08,1724.53
"80519",НОВИ САД,NOVI SAD,76.41,80.46,3705.68,3965.19
"80276",НОВИ КНЕЖЕВАЦ,NOVI KNEŽEVAC,17.22,11.44,749.71,1470.74
"70831",МИОНИЦА,MIONICA,16.92,10.54,672.07,1646.57
"70556",ЗАЈЕЧАР,ZAJEČAR,17.87,11.40,2779.09,5382.47
"71323",ПАЛИЛУЛА (НИШ),PALILULA (NIŠ),76.75,77.39,3985.57,4485.80
"70041",АРИЉЕ,ARILJE,14.60,9.70,1326.90,1877.78
"70297",БОЈНИК,BOJNIK,14.94,4.96,190.42,715.80
"70807",МАЛО ЦРНИЋЕ,MALO CRNIĆE,35.72,20.14,902.00,1625.89
"71064",СВРЉИГ,SVRLJIG,19.91,3.71,576.03,1330.27
"70564",ИВАЊИЦА,IVANJICA,8.95,4.33,1400.07,3023.79
"70050",БАБУШНИЦА,BABUŠNICA,4.68,1.43,194.61,955.12
"71331",МЕДИЈАНА,MEDIJANA,100.00,100.00,3113.39,3070.97
"80250",НОВА ЦРЊА,NOVA CRNJA,17.82,11.50,639.41,1156.80
"70815",МЕДВЕЂА,MEDVEĐA,9.96,3.64,305.17,1205.47
"71072",СЈЕНИЦА,SJENICA,7.72,2.66,1505.63,3010.82
"71307",ПАНТЕЛЕЈ,PANTELEJ,57.67,51.67,2640.20,3184.71
"70025",АЛЕКСИНАЦ,ALEKSINAC,36.46,20.59,2410.23,4363.14
"71048",ЈАГОДИНА,JAGODINA,53.10,40.67,4330.96,6072.77
"70548",ЖИТОРАЂА,ŽITORAĐA,38.08,13.52,485.95,847.62
"70793",МАЛИ ЗВОРНИК,MALI ZVORNIK,11.14,6.39,363.78,708.79
"71315",ЦРВЕНИ КРСТ,CRVENI KRST,61.82,50.98,3905.57,4210.41
"70033",АРАНЂЕЛОВАЦ,ARANĐELOVAC,48.63,42.41,3291.50,4637.61
"80233",КУЛА,KULA,22.27,15.44,3108.00,3642.38
"71056",СВИЛАЈНАЦ,SVILAJNAC,46.63,35.27,2097.11,3177.56
"70289",БОГАТИЋ,BOGATIĆ,50.48,38.11,2721.11,3621.30
"80489",ЧОКА,ČOKA,18.92,12.45,833.79,1570.26
"80241",МАЛИ ИЂОШ,MALI IĐOŠ,21.88,15.24,794.66,1132.08
"71293",СУРЧИН,SURČIN,49.03,77.16,6763.15,8875.10
"80497",ШИД,ŠID,21.61,15.93,2861.64,4496.96
"70521",ЖАБАРИ,ŽABARI,32.42,16.93,632.31,1313.55
"70777",ЉУБОВИЈА,LJUBOVIJA,9.64,3.50,459.83,1041.64
"70017",АЛЕКСАНДРОВАЦ,ALEKSANDROVAC,41.26,24.00,1407.37,2236.91
"80217",КОВАЧИЦА,KOVAČICA,18.36,15.37,1390.33,2746.83
"70530",ЖАГУБИЦА,ŽAGUBICA,4.04,0.89,94.20,1333.75
"70785",МАЈДАНПЕК,MAJDANPEK,9.25,4.51,757.32,2371.88
"70254",ЧУКАРИЦА,ČUKARICA,83.20,100.00,10604.97,11022.10
"71021",РАШКА,RAŠKA,14.72,9.23,1717.21,3027.56
"80225",КОВИН,KOVIN,22.16,21.77,4406.09,6614.90
"71277",ЛАПОВО,LAPOVO,54.00,50.12,953.81,1103.60
"70505",ДИМИТРОВГРАД,DIMITROVGRAD,15.67,5.90,1218.61,1903.29
"70262",БЛАЦЕ,BLACE,9.20,3.83,413.48,1077.13
"80462",ВРБАС,VRBAS,24.35,20.13,2266.44,3111.60
"71030",РЕКОВАЦ,REKOVAC,31.30,13.26,655.08,1525.64
"71285",НИШКА БАЊА,NIŠKA BANJA,51.38,35.24,1211.14,1580.22
"70513",ДОЉЕВАЦ,DOLJEVAC,60.63,48.43,1100.45,1353.00
"70769",ЉИГ,LJIG,24.59,16.59,661.10,1583.22
"70238",СОПОТ,SOPOT,62.99,58.52,2219.75,3147.97
"70491",ДЕСПОТОВАЦ,DESPOTOVAC,23.21,11.65,1204.60,2517.57
"80209",КИКИНДА,KIKINDA,21.47,17.57,4462.74,6545.64
"71005",РАЖАЊ,RAŽANJ,10.96,3.29,301.18,830.60
"80187",ИРИГ,IRIG,38.10,25.92,1173.55,1769.32
"80446",ТЕМЕРИН,TEMERIN,31.88,28.72,1265.17,1959.67
"70246",СТАРИ ГРАД,STARI GRAD,100.00,100.00,3454.75,3179.40
"71013",РАЧА,RAČA,24.53,10.28,491.50,1029.76
"71269",ШАБАЦ,ŠABAC,51.02,36.38,7979.83,9729.84
"80195",КАЊИЖА,KANJIŽA,29.11,23.36,2645.30,3666.08
"70220",САВСКИ ВЕНАЦ,SAVSKI VENAC,100.00,100.00,5948.32,5712.53
"70475",ГОЛУБАЦ,GOLUBAC,18.22,8.61,507.59,1223.64
"80454",ТИТЕЛ,TITEL,20.92,13.78,842.41,1549.24
"70734",ЛОЗНИЦА,LOZNICA,56.31,42.02,4713.77,6407.12
"70483",ГОРЊИ МИЛАНОВАЦ,GORNJI MILANOVAC,18.19,9.11,2994.18,4443.77
"71242",ЧАЧАК,ČAČAK,34.31,33.99,7317.43,9317.76
"70742",ЛУЧАНИ,LUČANI,14.71,8.98,784.55,2096.43
"70998",ПРОКУПЉЕ,PROKUPLJE,14.74,10.22,1893.19,3754.36
"80179",ИНЂИЈА,INĐIJA,38.65,41.46,4022.01,6414.61
"70203",ПАЛИЛУЛА (БЕОГРАД),PALILULA (БЕОГРАД),47.78,70.54,13432.09,15739.65
"70459",ВРЊАЧКА БАЊА,VRNJAČKA BANJA,46.87,42.44,2043.47,3053.62
"80438",СУБОТИЦА,SUBOTICA,35.93,33.21,12959.62,15110.12
"70718",ЛЕБАНЕ,LEBANE,17.29,8.26,583.24,1144.96
"70971",ПРИБОЈ,PRIBOJ,7.30,5.29,563.60,1575.75
"80411",СРЕМСКИ КАРЛОВЦИ,SREMSKI KARLOVCI,51.52,57.09,700.47,824.30
"70211",РАКОВИЦА,RAKOVICA,97.28,100.00,4108.31,4200.47
"70467",ГАЏИН ХАН,GADŽIN HAN,22.20,2.45,269.32,829.41
"71226",ЦРНА ТРАВА,CRNA TRAVA,9.01,0.81,80.40,529.23
"80152",ЗРЕЊАНИН,ZRENJANIN,20.04,16.34,7532.58,10547.18
"70980",ПРИЈЕПОЉЕ,PRIJEPOLJE,10.87,5.30,1336.85,2380.09
"70726",ЛЕСКОВАЦ,LESKOVAC,36.90,26.36,6134.81,9287.27
"80420",СТАРА ПАЗОВА,STARA PAZOVA,42.63,57.12,5702.96,7197.75
"70190",ОБРЕНОВАЦ,OBRENOVAC,65.19,75.94,5314.21,7205.37
"70700",ЛАЈКОВАЦ,LAJKOVAC,73.42,76.33,2721.04,3442.25
"71234",ЧАЈЕТИНА,ČAJETINA,15.91,8.71,1736.06,2878.16
"70955",ПОЖЕГА,POŽEGA,18.34,17.00,1996.30,3008.31
"70696",КУЧЕВО,KUČEVO,13.38,3.94,719.25,1919.74
"80136",ЖАБАЉ,ŽABALJ,16.99,11.07,1481.26,2148.54
"70963",ПРЕШЕВО,PREŠEVO,32.32,28.81,786.26,2236.19
"80403",СРЕМСКА МИТРОВИЦА,SREMSKA MITROVICA,31.47,22.47,5211.44,7167.54
"71218",УБ,UB,45.18,26.57,2648.94,3717.77
"70173",МЛАДЕНОВАЦ,MLADENOVAC,58.86,57.70,3554.71,5243.68
"80144",ЖИТИШТЕ,ŽITIŠTE,19.42,13.08,1480.67,2623.24
"70939",ПИРОТ,PIROT,17.69,9.34,4348.79,6608.84
"71196",ЋИЋЕВАЦ,ĆIĆEVAC,32.87,13.92,469.96,735.75
"70424",ВЛАСОТИНЦЕ,VLASOTINCE,33.93,15.34,1047.89,1612.59
"80381",СОМБОР,SOMBOR,18.32,15.69,4509.44,8089.74
"70181",НОВИ БЕОГРАД,NOVI BEOGRAD,98.75,100.00,15928.04,15601.96
"70947",ПОЖАРЕВАЦ,POŽAREVAC,55.17,61.56,6188.87,7922.36
"70432",ВРАЊЕ,VRANJE,26.09,18.58,4008.56,5213.86
"70688",КУРШУМЛИЈА,KURŠUMLIJA,11.05,3.41,939.11,2516.96
"71200",ЋУПРИЈА,ĆUPRIJA,46.68,39.37,2521.51,3292.71
"80390",СРБОБРАН,SRBOBRAN,20.11,15.26,1693.32,2155.03
"80128",ВРШАЦ,VRŠAC,21.44,14.10,3760.88,5790.31
"70157",ЗЕМУН,ZEMUN,77.65,98.91,12253.55,12678.56
"70670",КРУШЕВАЦ,KRUŠEVAC,53.52,30.93,8060.47,8560.70
"70408",ВЛАДИМИРЦИ,VLADIMIRCI,34.76,18.85,774.77,1837.78
"80110",БЕЧЕЈ,BEČEJ,20.29,12.22,2049.90,2806.47
"70165",ЛАЗАРЕВАЦ,LAZAREVAC,82.65,91.07,7892.88,10315.32
"80365",СЕНТА,SENTA,18.06,10.58,1043.69,1577.65
"71188",ТУТИН,TUTIN,21.15,8.28,1291.83,2780.80
"70416",ВЛАДИЧИН ХАН,VLADIČIN HAN,19.71,12.70,988.82,1832.29
"90026",ВУЧИТРН,VUČITRN,39.78,21.91,1397.27,2273.67
"90093",ЗУБИН ПОТОК,ZUBIN POTOK,17.11,8.91,707.54,1431.22
"90352",ЗВЕЧАН,ZVEČAN,35.98,23.54,598.78,804.01
"90336",ГОРА,GORA,13.37,2.48,144.87,651.50
"90328",ШТРПЦЕ,ŠTRPCE,25.23,12.15,393.39,847.96
"90115",КАЧАНИК,KAČANIK,26.07,18.86,572.46,1644.01
"90255",ПРИЗРЕН,PRIZREN,44.00,24.79,4323.71,6116.98
"90018",ВИТИНА,VITINA,44.76,31.63,1125.27,1965.49
"90301",УРОШЕВАЦ,UROŠEVAC,51.44,51.77,3842.15,5853.46
"90310",ШТИМЉЕ,ŠTIMLJE,46.15,25.87,412.44,788.03
"90280",СУВА РЕКА,SUVA REKA,46.58,22.30,1495.24,2470.57
"90212",ОРАХОВАЦ,ORAHOVAC,49.08,19.96,1463.56,2363.50
"90085",ЂАКОВИЦА,ĐAKOVICA,40.58,14.71,2191.09,3204.52
"90042",ГЊИЛАНЕ,GNJILANE,32.41,19.76,2064.18,3394.20
"90166",ЛИПЉАН,LIPLJAN,50.96,34.37,2269.31,3465.36
"90182",НОВО БРДО,NOVO BRDO,19.96,2.87,45.14,212.11
"90069",ДЕЧАНИ,DEČANI,24.32,12.99,538.67,1290.81
"90131",КОСОВО ПОЉЕ,KOSOVO POLJE,78.90,84.59,2161.87,2551.87
"90123",КЛИНА,KLINA,42.32,13.05,822.60,1636.91
"90034",ГЛОГОВАЦ,GLOGOVAC,59.92,31.40,1525.56,2138.00
"90140",КОСОВСКА КАМЕНИЦА,KOSOVSKA KAMENICA,17.72,6.09,453.23,1370.24
"90204",ОБИЛИЋ,OBILIĆ,71.37,66.71,1181.38,1667.91
"90263",ПРИШТИНА-ГРАД,PRIŠTINA-GRAD,38.21,29.81,7224.70,9077.12
"90239",ПЕЋ,PEĆ,30.80,18.10,2685.75,4108.81
"90271",СРБИЦА,SRBICA,31.11,5.01,699.96,1435.04
"90298",КОСОВСКА МИТРОВИЦА,KOSOVSKA MITROVICA,28.30,16.84,1993.17,2489.51
"90247",ПОДУЈЕВО,PODUJEVO,31.05,14.97,1443.00,2770.94
"90158",ЛЕПОСАВИЋ,LEPOSAVIĆ,16.60,5.99,1007.81,1912.20
"90107",ИСТОК,ISTOK,23.99,8.09,650.55,1511.27
